<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leagues - Main</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="All FIFA leagues">
    <meta name="keywords" content="FIFA, football">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all">
    <style>
     * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_menu {
            width: 100vw;
            height: 10vh;
            background-color: green;
        }

        .teams_table
        {
            float: left;
            width: 50vw;
            border: 0.15em solid black;
            border-collapse: collapse;
        }

        .teams_table td
        {
            border: 0.1em solid black;
            padding: 0.5em;
        }

        .teams_table td a
        {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }

        .teams_table td a:hover
        {
            color: grey;
        }

        .create_match_div
        {
            width: 50vw;
            float: right;
        }
     </style>
</head>
<body>
<div class="main_menu">

</div>

<div>
    {% if teams %}
        <table class="teams_table">
            <tr>
                <td>Team</td>
                <td>Count</td>
                <td>Wins</td>
                <td>Loses</td>
                <td>Draws</td>
                <td>Goals SC</td>
                <td>Goals CN</td>
                <td>Points</td>
            </tr>
            {% for team in teams %}
            <tr>
                <td><a href='{{team.team.shortcut}}'> {{ team.team.name }} </a></td>
                <td> {{ team.match_count }} </td>
                <td> {{ team.wins }} </td>
                <td> {{ team.loses }} </td>
                <td> {{ team.draws }} </td>
                <td> {{ team.goals_scored }} </td>
                <td> {{ team.goals_conceded }} </td>
                <td> {{ team.points }} </td>
            </tr>
            {% endfor%}
        </table>
    {% else %}
        <p>No teams available</p>
    {% endif %}
</div>
</body>
</html>